name:                deckbuilder
version:             0.1.0.1
-- synopsis:
-- description:
homepage:            https://github.com/myshoggoth/deckbuilder#readme
license:             BSD3
license-file:        LICENSE
author:              Andrew F. Boardman
maintainer:          andrew@myshoggoth.com
copyright:           2017 Andrew F. Boardman
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     DeckBuilding.Dominion
                     , DeckBuilding.Dominion.Types
                     , DeckBuilding.Dominion.Utils
                     , DeckBuilding.Dominion.Cards
                     , DeckBuilding.Dominion.Strategies.Basic
  build-depends:       base >= 4.7 && < 5
                     , random-shuffle
                     , MonadRandom
                     , random
                     , containers
  default-language:    Haskell2010

executable deckbuilder-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , deckbuilder
  default-language:    Haskell2010

test-suite deckbuilder-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , deckbuilder
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/myshoggoth/deckbuilder
